<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="author" content="Guilherme Franca Fernandes">
    <meta name="description" content="Introdução de height e width">
    <title>Introdução width e heigth.</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
            margin: 0;
            /*padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 36px;
            padding: 20px 36px 20px 20px;;
            text-align: justify;*/
        }

        h1{
            background-color: #ce1515;
            padding: 15px;
        }

        h2{
            background-color: aqua;
            /*width: 50%;
            height: 100px;
            margin-top: 50px;
            margin-left: 100px;
            margin: 50px 0 0 100px;*/
           
           
        }

    </style>

</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi sequi quod aspernatur tempora quia! Laudantium voluptatem illo nostrum cumque possimus, culpa obcaecati! Unde minima rerum earum id ad eum!</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <!--shift + alt + setaprabaixo = dupica -->
    <!--ctrl + u = código fonte da página -->

</body>
</html>