<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="author" content="Guilherme Franca Fernandes">
    <meta name="description" content="Introdução de height e width">
    <title>Introdução width e heigth.</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
            /*margin: 0;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 36px;
            padding: 20px 36px 20px 20px;;
            text-align: justify;*/
        }

        h1{
            background-color: brown;
            padding: 15px;
        }

        h2{
            background-color: green;
            margin-top: 56px;
            border-bottom: 5px solid greenyellow;
            /*width: 50%;
            height: 100px;
            margin-top: 50px;
            margin-left: 100px;
            margin: 50px 0 0 100px;*/
        }

        .destaque{
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding:26px;
        }

        .margin{
            margin: 50px 0 20px 100px;
        }

        .border{
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: blue;
           /*  border-top: 10px solid blue; */
            border-right: 10px dotted red;
            border-bottom: 10px dashed green;
            border-left: 3px groove red;
            /*border: 10px solid red;*/
            padding: 10px;
        }

        .outline{
            outline: 5px dashed red;
        }

        .border2{
            border: 5px dashed blue;
        }
    </style>

</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi sequi quod aspernatur tempora quia! Laudantium voluptatem illo nostrum cumque possimus, culpa obcaecati! Unde minima rerum earum id ad eum!</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi sequi quod aspernatur tempora quia! Laudantium voluptatem illo nostrum cumque possimus, culpa obcaecati! Unde minima rerum earum id ad eum!</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi sequi quod aspernatur tempora quia! Laudantium voluptatem illo nostrum cumque possimus, culpa obcaecati! Unde minima rerum earum id ad eum!</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi sequi quod aspernatur tempora quia! Laudantium voluptatem illo nostrum cumque possimus, culpa obcaecati! Unde minima rerum earum id ad eum!</p>
    <p class="destaque border">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi sequi quod aspernatur tempora quia! Laudantium voluptatem illo nostrum cumque possimus, culpa obcaecati! Unde minima rerum earum id ad eum!</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p class="destaque border2">Lorem ipsum dolor sit amet.</p>
    <p class="destaque border2 outline">Lorem ipsum dolor sit amet.</p>

    <!--shift + alt + setaprabaixo = dupica -->
    <!--ctrl + u = código fonte da página -->
    <!-- shift + alt + A = cria um comentário -->
</body>
</html>